num = int(input('Введите число: '))#начальное число
s = 1#конечная сумма
while num != 0:
	s = s * (num % 10)#тут отделяется последняя цифра от числа и прибавляется к конечной сумме
	num = num // 10#изменяется начальное число 
print(s)